Изображението, което качвам е макет на Figma за сайт на клуб по програмиране. Ти си програмист - дипломант
(12 клас) от специалност "Приложно програмиране". Сайтът е част от дипломен проект на тема "Адаптивно
оформление на уеб страници с Bootstrap". Това ще бъде практическата част на проекта. Състави HTML, CSS и
JavaScript (ако е необходимо) за този сайт.
Искам да използваш BootStrap и ако има нужда - jquery

------------------------------------------------------------
- нека всички изображения(графични файлове) са в папка img
- нека аналогично стиловете да са в папка css
- сивите полета в картите да са снимки във формат .png - като начало една и съща снимка. ще добавяме впоследствие.
- секцията технологии ще представя програмни езици и frameworks и всяка карта ще се състои от logo (png или jpg) и
  надпис под него с името на езика или библиотеката
- футера да иглежда така: три колони - в първата име на клуба, кратък текст и символи на социални мрежи,
  във втората -контакти, в третата - бързи връзки (като в главното меню). Под трите колони центрирано надписа
  за авторските права и автора

--------------------------------------------
препоръка за структура:
project/
│
├── img/
│   ├── logo.png
│   ├── r2.png
│   ├── default.png
│   ├── python-logo.png
│   ├── bootstrap-logo.png
│   └── django-logo.png
│
├── css/
│   └── styles.css
│
├── index.html

-------------------------------------------
върни и секцията за изяви - events. Следвай модела на секцията проекти, но направи фона различен - много светло синьо-сиво
----------------------

Малко ръчна работа:
  копирам снимки в папката img.
  махам надписа ПГЕЕ в менюто
  променям md-4 на md-6 при показването на езиците

-----------------------------------------------------
направи клас (css) за елементите на менюто в футера, т.ч. шрифта да е 12px и да има отстъп от ляво 10 px

-----------------------------------------------------
В html кода имаме:
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
таговете <i> не се визуализират. Трябва да се включи някаква библиотека. дай съответния код
----------------------
ръчно слагам card-header и премествам
