Изображението, което качвам е макет на Figma за сайт на клуб по програмиране. Ти си програмист - дипломант
(12 клас) от специалност "Приложно програмиране". Сайтът е част от дипломен проект на тема "Адаптивно
оформление на уеб страници с Bootstrap". Това ще бъде практическата част на проекта. Състави HTML, CSS и
JavaScript (ако е необходимо) за този сайт.
Искам да използваш BootStrap и ако има нужда - jquery

------------------------------------------------------------
- нека всички изображения(графични файлове) са в папка img
- нека аналогично стиловете да са в папка css
- сивите полета в картите да са снимки във формат .png - като начало една и съща снимка. ще добавяме впоследствие.
- секцията технологии ще представя програмни езици и frameworks и всяка карта ще се състои от logo (png или jpg) и
  надпис под него с името на езика или библиотеката
- футера да иглежда така: три колони - в първата име на клуба, кратък текст и символи на социални мрежи,
  във втората -контакти, в третата - бързи връзки (като в главното меню). Под трите колони центрирано надписа
  за авторските права и автора

--------------------------------------------
препоръка за структура:
project/
│
├── img/
│   ├── logo.png
│   ├── r2.png
│   ├── default.png
│   ├── python-logo.png
│   ├── bootstrap-logo.png
│   └── django-logo.png
│
├── css/
│   └── styles.css
│
├── index.html

-------------------------------------------
върни и секцията за изяви - events. Следвай модела на секцията проекти, но направи фона различен - много светло синьо-сиво
----------------------

Малко ръчна работа:
  копирам снимки в папката img.
  махам надписа ПГЕЕ в менюто
  променям md-4 на md-6 при показването на езиците

-----------------------------------------------------
направи клас (css) за елементите на менюто във футера, т.ч. шрифта да е 12px и да има отстъп от ляво 10 px

-----------------------------------------------------
В html кода имаме:
                        <a href="#" class="text-light me-2"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
таговете <i> не се визуализират. Трябва да се включи някаква библиотека. дай съответния код
----------------------
ръчно слагам card-header и премествам

------------------------------------------------
------------------------------------------------
страницата, която правим трябва да бъде с адаптивен дизайн - да изглежда  добре на различни устройства. за тази цел
трябва да направим така, че при малка резолюция (телефон, таблет) менюто да се скрива, да се появява икона за меню,
при кликване върху иконата да се отваря локално("мобилно") меню. Добави javaScript и промени HTML кода, за да се
реализира такава функционалност.
-----------------------------------------------
Искам да добавя бутон, който да стои най-отгоре в долния десен ъгъл и при натискане да отива в началото на страницата.
Показвай ми само това, което трябва да променя в кода. генерирай съответния код

Обяснение:
HTML:

Добавили сме бутон с ID backToTop и текст/иконка за връщане нагоре.
CSS:

Позиционирахме бутона в долния десен ъгъл чрез position: fixed.
Бутонът е скрит по подразбиране с display: none.
Добавени са стилове за закръглен дизайн, анимация при задържане и натискане.
JavaScript:

Бутонът се показва, ако страницата е скролирана надолу с поне 300px.
При клик бутона превърта страницата към началото с плавен преход.
Тествайте и се уверете, че функционалността работи както трябва! 😊

----------------------------------------------
            добавяме страници:
----------------------------------------------
Това е окончателният вариант на страницата. .txt файлът съдържа HTML кода и. Направи по същия модел страница за конкретен проект. Искам страницата да има същите header и footer и:
 - заглавие на проекта
 - снимка (графичен елемент)
 - описание на проекта (текст).
за текст - описание генерирай примерен текст от повече от 10 реда (ако на един ред имаме средно 80 символа)
нека съдържанието на страницата е в 8 колони и от ляво и от дясно имаме по 2 колони празно (отстъп).
нека текста е двустранно подравнен
------------------------------------------
а може ли картинката да се включи като част от текста и текста да е около и под нея
    - по-добър вариант
------------------------------------------
    - правя два стила - за картинка отляво и за картинка отдясно (на ръка)
-------------------------------------------
решавам да променя дизайна и в главното меню "проекти" да извиква страница със всички проекти (като началната),
а бутонът под всеки проект да вика негова собствена страница.

-------------------------------------------
....
-------------------------------------------
да направим и секция "контакти" която да се състои от четири колони. Колоните от ляво на дясно са:
 - 1. (2 колонки ширина)  - празна
 - 2. (3 колонки) - същото като кол. 2 на футера
 - 3. (5 колонки) - форма за обратна връзка
 - 4. (2 колонки ширина)  - празна

*************************************************************
Задачи:
1. Да се тестват и поправят връзките м/у отделните страници
2. Да се сложат различни сниимки и/или текстове
3. Да се центрират бутоните "Виж повече" в табелките
4. Да се създадат (поне 1) страници за събитията
